<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shop Myanmar</title>
    <link rel="stylesheet" href="/res/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
 <div class="container">
   <div class="row">
     <div class="col-12">
       <nav class="navbar navbar-expand-md bg-white">
         <a href="#" class="navbar-brand mx-2 text-warning" id="nav-title">
           Shop Myanmar
         </a>
         
         <button class="navbar-toggler"data-bs-toggle="collapse"
         data-bs-target="#navdrop">
           <i class="fa-solid fa-bars"></i>
         </button>
         
         <div class="navbar-collapse collapse" id="navdrop">
           <ul class="navbar-nav mx-2 ms-auto">
             <li class="nav-item">
               <a href="#" class="nav-link">
                 <i class="fa-solid fa-house"></i>
                 Home
               </a>
             </li>
             <li class="nav-item dropdown">
               <a href="#" class="nav-link dropdown-toggle"
               data-bs-toggle="dropdown">
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                 Shop
               </a>
               <ul class="dropdown-menu">
                 <li class="dropdown-item">Electrical </li>
                 <li class="dropdown-item">Wooden</li>
                 <li class="dropdown-item">Other Item</li>
               </ul>
               
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link">
                <i class="fa-regular fa-credit-card"></i>
                 Payment
               </a>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link">
                 <i class="fa-solid fa-heart"></i>
                 About Us
               </a>
             </li>
           </ul>
         </div>
       </nav>
     </div>
   </div>
 </div>
 
 <div class="container">
   <div class="row">
       <!-- Slider -->
       <div class="carousel slide" data-bs-ride="carousel"
       id="car-slide">
         
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="/img/Phone.png" class="w-100">
           </div>
           <div class="carousel-item">
              <img src="/img/earphone.png" class="w-100">
           </div>
           <div class="carousel-item">
              <img src="/img/fashion.png" class="w-100">
           </div>
         </div>
  
         <a href="#car-slide" class="carousel-control-next"
         data-bs-slide="next">
          <i class="fa-solid fa-caret-right fa-2x text-dark"></i>
         </a>
         <a href="#car-slide" class="carousel-control-prev"
         data-bs-slide="prev">
           <i class="fa-solid fa-caret-left fa-2x text-dark"></i>
         </a>
       </div>
    </div>
  </div>
  
 <div class="container bg-light mt-4">
      <div class="row">
        <h3 class="text-dark text-center p-3">
          Device And Their Accessories</h3>
        <div class="col-6 col-md-3 mb-3">
          <div class="card">
            <img src="/img/hoco.jpg">
            <div class="card-body">
              <h4 class="text">HOCO ES29</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <button class="btn btn-warning">
                Price 20000 MMK</button>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
          <div class="card">
            <img src="/img/hoco-smart.jpg">
            <div class="card-body">
              <h4 class="text">HOCO Y20</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               <button class="btn btn-warning">
                Price 20000 MMK</button>
            </div>
          </div>
        </div>
        
        <div class="col-6 col-md-3 mb-3">
          <div class="card">
            <img src="/img/stand.png">
            <div class="card-body">
              <h4 class="text">Laptop Stand</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               <button class="btn btn-warning">
                Price 20000 MMK</button>
            </div>
          </div>
        </div>

        
        <div class="col-6 col-md-3 mb-3">
          <div class="card">
            <img src="/img/headphone.jpeg">
            <div class="card-body">
              <h4 class="text">Airpod</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               <button class="btn btn-warning">
                Price 20000 MMK</button>
            </div>
          </div>
       </div>
    </div>
 </div>

<div class="container bg-light">
  <div class="row">
    <h3 class="text-dark text-center p-3">Colthes Fashion</h3>
    <div class="col-6 col-md-3 mb-3">
       <div class="card">
            <img src="/img/shoes.jpg">
            <div class="card-body">
              <h4 class="text">Sport Wear</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               <button class="btn btn-dark">
                Price 20000 MMK</button>
            </div>
          </div>
    </div>
    
    <div class="col-6 col-md-3 mb-3">
       <div class="card">
            <img src="/img/shoes.jpg">
            <div class="card-body">
              <h4 class="text">Sport Wear</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               <button class="btn btn-dark">
                Price 20000 MMK</button>
            </div>
          </div>
    </div>
    
    <div class="col-6 col-md-3 mb-3">
       <div class="card">
            <img src="/img/shoes.jpg">
            <div class="card-body">
              <h4 class="text">Sport Wear</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               <button class="btn btn-dark">
                Price 20000 MMK</button>
            </div>
          </div>
    </div>
    
    <div class="col-6 col-md-3 mb-3">
       <div class="card">
            <img src="/img/shoes.jpg">
            <div class="card-body">
              <h4 class="text">Sport Wear</h4>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               <button class="btn btn-dark">
                Price 20000 MMK</button>
            </div>
          </div>
    </div>
    <div class="col-12 mt-4 text-center mb-3">
     <h3 class="text-dark text-center mb-3">About Our Services</h3>
     <p class="">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolor ipsa, facere accusamus. Quas id quae laudantium quibusdam. Recusandae incidunt aliquam dolorum, deserunt repellat. Aspernatur, facere ab nam quaerat dicta!
     </p>
     <button class="btn btn-primary">
      <i class="fa-solid fa-thumbs-up"></i>
      Subscribe Now</button>
    </div>
    </div>
</div>
<div class="container mt-5">
  <div class="row">
    
    <div class="col-5 col-md-4">
      <img src="/img/headphone.jpeg" class="w-100">
    </div>
    
    <div class="col-7 col-md-8">
      <h3 class="text-dark mb-3">How To Buying Correct Item</h3>
      <p class="text-dark">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nostrum repudiandae perferendis deserunt, veritatis provident perspiciatis ex voluptatum mollitia omnis. Doloribus reprehenderit consectetur, eaque itaque nostrum velit ducimus. Officia, veritatis.
      </p>
      <p class="text-dark">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nostrum repudiandae perferendis deserunt, veritatis provident perspiciatis ex voluptatum mollitia omnis. Doloribus reprehenderit consectetur, eaque itaque nostrum velit ducimus. Officia, veritatis.
      </p>
      <p class="text-dark">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nostrum repudiandae perferendis deserunt, 
      </p>
    </div>
    
    
    <div class="col-12 d-flex align-items-baseline">
      <h3 class="text-dark">
        Customer Service
      </h3>
      <span class="text-decoration-underline mx-1">
        24 Hr Available
      </span>
    </div>
    
    <div class="col-6 mb-1">
      <div class="list-group mt-3">
        <div class="list-group-item">
          <h4 class="text">
            Head Office
          <img src="/img/flag.jpg" width="20%" height="20%"
          id="call-flag">
          </h4>
          <p class="text-dark mt-3">
             <i class="fa-solid fa-phone"></i>
             +959 980 811 053
          </p>
        </div>
      </div>
    </div>
    
    <div class="col-6 mb-1">
      <div class="list-group mt-3">
        <div class="list-group-item">
          <h4 class="text">
            MDY Office
          <img src="/img/flag.jpg" width="20%" height="20%"
          id="call-flag">
          </h4>
          <p class="text-dark mt-3">
             <i class="fa-solid fa-phone"></i>
             +959 980 811 053
          </p>
        </div>
      </div>
    </div>
    
        <div class="col-6 mb-1">
      <div class="list-group mt-3">
        <div class="list-group-item">
          <h4 class="text">
            Shan Office
          <img src="/img/flag.jpg" width="20%" height="20%"
          id="call-flag">
          </h4>
          <p class="text-dark mt-3">
             <i class="fa-solid fa-phone"></i>
             +959 980 811 053
          </p>
        </div>
      </div>
    </div>
    
        <div class="col-6 mb-1">
      <div class="list-group mt-3">
        <div class="list-group-item">
          <h4 class="text">
            Pyay Office
          <img src="/img/flag.jpg" width="20%" height="20%"
          id="call-flag">
          </h4>
          <p class="text-dark mt-3">
             <i class="fa-solid fa-phone"></i>
             +959 980 811 053
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>

<div class="container bg-light mt-2">
  <div class="row">
    
    <div class="col-12 col-md-4 mt-3">
      
      <h3 class="text-dark">
       #Payment Method
      </h3>
      
      <div class="mt-3">
        <i class="fa-brands fa-cc-mastercard fa-2x 
        fa-md-3x mx-2"></i>
        <i class="fa-brands fa-cc-visa fa-2x mx-2"></i>
        <i class="fa-brands fa-cc-paypal fa-2x mx-2"></i>
       
       <div class="mt-3">
         <h3 class="text-dark mb-3">#Contact Us</h3>
         <i class="fa-brands fa-facebook fa-2x mx-2"></i>
         <i class="fa-brands fa-twitter fa-2x mx-2"></i>
         <i class="fa-brands fa-instagram fa-2x mx-2"></i>
         <i class="fa-brands fa-google fa-2x mx-2"></i>
       </div>
       
       <div class="mt-3">
         <h3 class="text">Thank For Visiting</h3>
         <p class="text mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
       </div>
    </div>
  </div> 
   <div class="col-8 col-md-4 mt-3">
      
      <form class="form-group">
    <h3 class="fw-bold"># Sign In Quick</h3>
     <input type="text" placeholder="Enter Your Name"
     class="form-control mb-2">
     
        
     <input type="text" placeholder="Enter Email Id"
     class="form-control mb-2">
     
     <select class="form-select form-control">
       <option value="Male">Male</option>
       <option value="female">Female</option>
     </select>
     
     <button class="btn btn-warning mt-3">Sign In</button>
     <button class="btn btn-danger mt-3">Reset</button>
    </form>
 </div>
 
<div class="col-8 col-md-4 mt-3">
 <h3 class="text">Our Product</h3>
 
 <div class="alert alert-light d-flex justify-content-between">
  Clothes And Shoes 
<span class="badge bg-warning">
  <i class="fa-solid fa-shirt"></i>
</span>
 </div>
 
 <div class="alert alert-light d-flex justify-content-between">
  Electrical Products 
<span class="badge bg-warning">
  <i class="fa-solid fa-bolt"></i>
</span>
 </div>

 <div class="alert alert-light d-flex justify-content-between">
  Phone / Laptop/ Desktop 
<span class="badge bg-warning">
 <i class="fa-sharp fa-solid fa-mobile-button"></i>
</span>
 </div>
</div>
</div>
</div>

<div class="container-fluid bg-dark text-center text-warning p-3">
    All Right Reverse, &copy; Copyright
    From Shop Myanmar Since 2021
</div>
 
 
 
 
 <script src="https://kit.fontawesome.com/985e223dbb.js" crossorigin="anonymous"></script>
 <script type="text/javascript"src="/res/bootstrap.bundle.js"></script>
</body>
</html>